appname = mbook
httpport = 8080
runmode = dev

# MySQL主库配置 w 表示写数据库
db_w_host = 127.0.0.1 # 主库ip地址
db_w_port = 3306 # 主库端口号
db_w_username = root# 主库用户名
db_w_password = root1234# 主库密码
db_w_database = mbook# 主库数据库

# MySQL从库配置 r 表示读数据库
# db_r_host = 